// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.18.0",
  "createdAt": "2026-01-27T19:01:10.572Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["fumadocs", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
